#debugWrapper {
//  float: left;
  margin-left: 50px;
  width: 350px;
  position: absolute;
  right: 10px;
}

#svgWrapper {
  margin-left: 100px;
  float: left;
}

#svgWrapper svg {
  border: transparent 1px solid;
}

/*#svgWrapper svg:hover{border: #fbb450 1px solid ;}*/
#inputWrapper {
  position: absolute;
  background: rgb(162, 207, 243);
  overflow: auto;
  border-radius: 6px;
  padding: 4px;
  display: inline-block;
  border: 2px rgb(140, 171, 228) solid
}

#inputBox {
  width: 24px;
  line-height: 24px;
  font-size: 20px;
  padding: 6px;
  border: none;
  outline: none;
}

#output-panel {
  ul {
    padding: 0px;
  }
  li.item {
    display: inline-block;
    list-style: none;
    padding: 5px;

  }
}