<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <title>Tianzi Game - developing</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <link rel="stylesheet" href="/media/css/game.css" />
  <script type="text/javascript" src="/game/app/lib/raphael.js"></script>
  <script type="text/javascript" src="/game/app/lib/angular.min.js"></script>
  <script type="text/javascript" src="/game/app/lib/underscore.js"></script>
  <script type="text/javascript" src="/game/app/lib/sea.js"></script>

  <!--[if lt IE 9]>

  <![endif]-->
  <!--<script src="http://cdnmaster.com/pub/iehack/html5.js"></script>-->

</head>
<body>

  <div id="page-wrapper">
    <header>
      <h2>I'm the header.</h2>

    </header>
     <div id="content">

      <!--angular template, not django-->
     {% verbatim %}
       <div id="ng-app">
         <div ng-controller="TZ.BoardCtrl">
           <h3>I'm the board. Ticking {{getTime();}}</h3>
           <div id="svgWrapper"></div>
         </div>
       </div>
      </div>

    {% endverbatim %}
    <div id="debugWrapper" ng-controller="TZ.DebugCtrl">
        <input type="text" id="debugInput" placeholder="debugInput">
        <button id="btnPrintObjInfo" onclick="window.debug.printObjInfo({});">打印对象信息</button>
        <button ng-click="debug.saveData" onclick="saveGameData();">保存游戏信息</button>
        <button onclick="loadGameData();">读取游戏信息</button>
        <button onclick="resetGame();">重置游戏</button>
        <div id="" class="">
            <input type="text"  id='scaleInput' placeholder="Input the scale">
            <button onclick="scaleGame(document.getElementById('scaleInput').value, paper);">Scale</button>
        </div><!-- / -->
        <div class="output" id="output-panel">
          <div class="square-cnt">
            <ul>
              <li ng-repeat="square in TZ.squareBox | filter: "></li>
            </ul>
          </div>
          <div class="square-cnt">
            <ul class="text-cnt">
              <li ng-repeat="square in TZ.textBox"></li>
            </ul>
          </div>
        </div>
    </div>
    <div id="inputWrapper">
        <input type="text" placeholder="输入文字" id="inputBox">
    </div>
  </div>


  <style type="text/css">
      #debugWrapper{float: left;margin-left: 50px; width:350px;}
      #svgWrapper { margin-left: 100px; float: left;}
      #svgWrapper svg{border: transparent 1px solid ;}
      /*#svgWrapper svg:hover{border: #fbb450 1px solid ;}*/
      #inputWrapper{position:absolute;background: rgb(162, 207, 243); overflow: auto; border-radius: 6px; padding: 4px; display: inline-block; border: 2px rgb(140, 171, 228) solid }
      #inputBox{width:24px;line-height: 24px; font-size: 20px; padding: 6px;border: none;outline: none;}
  </style>

  <div id="page_mask" style="background:rgba(125,125,125,.5);z-index:10;position:absolute;width:100%;top:0;height:100%;display:none">

  </div>
  <div id="no-data" style='text-align:center;line-height:16px;font-size:16px;padding:20px 0;display:none'><i class='icon-frown'></i>暂无数据</div>

  <script type="text/javascript" src="/game/app/js/init.js"></script>

</body>
</html>
